<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>News</title>
</head>
<body >
  <div class="page-wrapper">
    <div class="header">
      <nav class="navigation" id="navigationId">
        <ul class="menu">
          <li><a href="index.html">Home</a>
            <ul class="sub-menu">
              <li><a href="story.html">World news</a></li>
              <li><a href="">Travel</a></li>
              <li><a href="">Technology</a></li>
              <li><a href="">City</a></li>
              <li><a href="">Culture</a></li>
              <li><a href="">More</a></li>
            </ul>
          </li>
          <li><a href="">Discovery</a></li>
          <li><a href="">Photos</a></li>
          <li><a href="">Contact</a></li>
          <li class="user-account"><a href="">Profile</a></li>
        </ul>
      </nav>
      <div class="logo">
        <p>News</p>
      </div>
    </div>
    <div class="page-content">
      <div class="title-news-block-wrapper">
        <div class="quick-news-preview-wrapper">
          <div class="preview-info-wrapper">
            <h1 class="group-news-heading-title">World news</h1>
            <div class="short-preview-wrapper">
              <h3 class="large-article-title">Amazing places in America to visit</h3>
              <p class="news-short-preview-text">For some reason — this country, this city, this neighborhood, this particular street — 
                                                 is the place you are living a majority of your life in.</p>
              <button class="newsButton"><a href="story.html">lern more</a></button>
            </div>
          </div>
        </div>
        <div class="more-news-block-wrapper">
          <div class="more-news-block-inner-indent">
            <div class="news-title-wrapper">
              <h2 class="group-news-heading-title">More news</h2>
              <div class="moving-pages-around-block">
                <div id="pageBackward"></div>
                <div id="pageForvard"></div>
              </div>
            </div>
            <div class="short-preview-wrapper short-preview-indent">
              <h4 class="article-topic">Travel</h4>
              <h5 class="article-title">Article title</h5>
              <p class="article-text-preview">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
              <div class="timing-block">
                <p>2m ago</p>
              </div>
            </div>
            <div class="short-preview-wrapper">
              <h4 class="article-topic">Technology</h4>
              <h5 class="article-title">Article title</h5>
              <p class="article-text-preview">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit…</p>
              <div class="timing-block">
                <p>5m ago</p>
              </div>
            </div>
            <div class="clearer"></div>
          </div>
      </div>
      </div>
      <div class="news-block-wrapper">
        <div class="trending-news-block">
          <div class="news-title-wrapper">
            <h2 class="group-news-heading-title">Trending</h2>
            <div class="moving-pages-around-block">
              <div id="pageBackward"></div>
              <div id="pageForvard"></div>
            </div>
          </div>
          <div class="short-preview-wrapper">
            <img class="article-image" src="img/trending_carousel_1.png" alt="img">
            <div class="article-info-block">
              <h5 class="article-title">Dolore magna aliqua</h5>
              <p class="article-text-preview">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
              <div class="timing-block">
                <p>2m ago</p>
              </div>
            </div>
          </div>
          <div class="short-preview-wrapper preview-block-indent">
            <img class="article-image" src="img/trending_carousel_2.png" alt="img">
            <div class="article-info-block">
              <h5 class="article-title">Morbi eleifend a libero</h5>
              <p class="article-text-preview">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
              <div class="timing-block">
                <p>1h ago</p>
              </div>
            </div>
          </div>
          <div class="short-preview-wrapper carousel-hidden">
            <img class="article-image" src="img/trending_carousel_3.png" alt="img">
            <div class="article-info-block">
              <h5 class="article-title">Consectetur adipiscing elit</h5>
              <p class="article-text-preview">Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat…</p>
              <div class="timing-block">
                <p>3h ago</p>
              </div>
            </div>
          </div>
        </div>
        <div class="happening-now-news-block">
          <div class="news-title-wrapper">
            <h2 class="group-news-heading-title">Happening now</h2>
            <div class="moving-pages-around-block">
              <div id="pageBackward"></div>
              <div id="pageForvard"></div>
            </div>
          </div>
          <div>
            <div class="happening-now-left">
              <div class="news-card">
                <img class="news-card-background" src="img/happeningnow_carousel_left_1.png" alt="img">
                <div class="news-card-info">
                  <div class="news-card-title">
                    <h4 class="article-topic">City</h4>
                  </div>
                  <div class="news-card-text">
                    <h3 class="large-article-title">Duis aute irure dolor</h3>
                    <p class="news-short-preview-text">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id.
                                                      Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                    <div class="timing-block">
                      <p>3m ago</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="news-card">
                <img class="news-card-background" src="img/happeningnow_carousel_left_2.png" alt="img">
                <div class="news-card-info">
                  <div class="news-card-title">
                    <h4 class="article-topic">Travel</h4>
                  </div>
                  <div class="news-card-text">
                    <h3 class="large-article-title">Enim ad minim veniam</h3>
                    <p class="news-short-preview-text">Lorem ipsum dolor sit amet, in eam odio amet, vix id nullam detracto, vidit vituperatoribus duo id.
                                                      Affert detraxit voluptatum vis eu, inermis eloquentiam.</p>
                    <div class="timing-block">
                      <p>1h ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="happening-now-right">
              <div class="short-preview-wrapper">
                <img class="article-image" src="img/happeningnow_carousel_right_1.png" alt="img">
                <h5 class="article-title">Ullamco laboris</h5>
                <div class="timing-block">
                  <p>3h ago </p>
                  <p>by <span>Worldnews</span></p>
                </div>
              </div>
              <div class="short-preview-wrapper preview-block-indent">
                <img class="article-image" src="img/happeningnow_carousel_right_2.png" alt="img">
                <h5 class="article-title">Excepteur sint</h5>
                <div class="timing-block">
                  <p>4h ago </p>
                  <p>by <span>Days</span></p>
                </div>
              </div>
              <div class="short-preview-wrapper carousel-hidden">
                <img class="article-image" src="img/happeningnow_carousel_right_3.png" alt="img">
                <h5 class="article-title">Affert detraxit </h5>
                <div class="timing-block">
                  <p>6h ago </p>
                  <p>by <span>Monica</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footerId">
      <div class="footer-content">
        <div class="footrer-half">
          <div class="logo">
              <p>News</p>
          </div>
          <div class="footer-nav-block">
            <nav class="footer-navigation">
              <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">Discovery</a></li>
                  <li><a href="">Photos</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
                <ul>
                  <li><a href="">About</a></li>
                  <li><a href="">Help</a></li>
                  <li><a href="">Terms</a></li>
                  <li><a href="">Guidlines</a></li>
                </ul>
                <ul>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">Advertise</a></li>
                  <li><a href="">Integrations</a></li>
                  <li><a href="">Careers</a></li>
                </ul>
            </nav>
          </div>
          <div class="clearer"></div>
        </div>
        <div class="footrer-half">
          <div class="email-block">
            <input type="email" name="e-mail" id="" placeholder="Email" onfocus="(this.placeholder='')" onblur="(this.placeholder='Email')">
            <p>Stay in touch with us for the freshest products!</p>
          </div>
          <div class="social-block">
            <ul>
              <li><a id="social-instagram" href="https://www.instagram.com/?hl=ru"></a></li>
              <li><a id="social-twitter" href="https://twitter.com/"></a></li>
              <li><a id="social-facebook" href="https://www.facebook.com/"></a></li>
              <li><a id="social-google" href="https://www.google.com/"></a></li>
            </ul>
          </div>
          <div class="clearer"></div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>
  </div>
  <script src="js/eventListener.js"></script>
</body>
</html>